# springcloudbase

./: README.md  pom.xml
auth-1011/: pom.xml
auth-1011/src/main/java/com/woniuxy/springcloud/auth/: AuthApplication1011.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/anno/: Requirespermissions.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/config/: MyWebMvcConfig.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/controller/: UserController.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/intercepter/: AuthHandlerIntercepter.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/service/: AuthService.java
auth-1011/src/main/java/com/woniuxy/springcloud/auth/service/impl/: AuthServiceImpl.java
auth-1011/src/main/resources/: application.yml
auth-1011/src/main/resources/static/: index.html  login.html
common/: pom.xml
common/src/main/java/com/woniuxy/springcloud/common/entity/: ResponseResult.java  Student.java
common/src/main/java/com/woniuxy/springcloud/common/util/: JwtUtil.java
consumer-student-7071/: pom.xml
consumer-student-7071/src/main/java/com/woniuxy/springcloud/consumer/student/: ConsumerProvider7071Application.java
consumer-student-7071/src/main/java/com/woniuxy/springcloud/consumer/student/config/: HystrixDashboardConfig.java  RestTemplateConfig.java
consumer-student-7071/src/main/java/com/woniuxy/springcloud/consumer/student/controller/: ConsumerStudentController.java  HystrixController.java
consumer-student-7071/src/main/java/com/woniuxy/springcloud/consumer/student/feignclient/: StudentFeignClient.java  StudentFeignClientFallBack.java
consumer-student-7071/src/main/resources/: application.yml
consumer-student-7071/src/main/resources/static/: index.html
eureka-6061/: pom.xml
eureka-6061/src/main/java/com/woniuxy/springcloud/eureka6061/: EurekaApplication6061.java
eureka-6061/src/main/resources/: application.yml
hystrixdashboard5051/: pom.xml
hystrixdashboard5051/src/main/java/com/woniuxy/springcloud/hystrixdashboard/: HystrixDashboardApplication5051.java
provider-student-8081/: pom.xml
provider-student-8081/src/main/java/com/woniuxy/springcloud/provider/student/: ProviderStudent8081Application.java
provider-student-8081/src/main/java/com/woniuxy/springcloud/provider/student/controller/: StudentController.java
provider-student-8081/src/main/java/com/woniuxy/springcloud/provider/student/mapper/: StudentMapper.java
provider-student-8081/src/main/java/com/woniuxy/springcloud/provider/student/service/: StudentService.java
provider-student-8081/src/main/java/com/woniuxy/springcloud/provider/student/service/impl/: StudentServiceImpl.java
provider-student-8081/src/main/resources/: application.yml
provider-student-8081/src/main/resources/mybatis/mapper/: StudentMapper.xml
provider-student-8081/src/test/java/com/woniuxy/springcloud/provider/student/: ProviderStudent8081ApplicationTests.java
zuul-9091/: pom.xml
zuul-9091/src/main/java/com/woniuxy/springcloud/zuul/: ZuulApplication9091.java
zuul-9091/src/main/java/com/woniuxy/springcloud/zuul/config/: CrossOrignConfig.java
zuul-9091/src/main/java/com/woniuxy/springcloud/zuul/filter/: LoginFilter.java
zuul-9091/src/main/resources/: application.yml
